<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ankitha.gullyfood.gullyfoodlayouts.GetStarted">

    <include
        layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/android_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/logoView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gmail"
        android:layout_marginTop="35dp"
        android:background="@drawable/my_rounded_button"
        android:id="@+id/gmailView"
        android:layout_below="@+id/gPlusView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/google_plus"
        android:layout_marginTop="35dp"
        android:background="@drawable/my_rounded_button"
        android:id="@+id/gPlusView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/facebookView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/facebook"
        android:background="@drawable/my_rounded_button"
        android:id="@+id/facebookView"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/gPlusView"
        android:layout_alignStart="@+id/gPlusView" />
</RelativeLayout>
