<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preferred_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ankitha.gullyfood.gullyfoodlayouts.PreferredCity">

    <include layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/imageView1"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:clickable="true"
        android:src="@drawable/ic_location" />

    <EditText
        android:id="@+id/editText1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

    </EditText>

    <TextView
        android:text="@string/prefered_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:text="Bengaluru"
                android:id="@+id/button1"
                android:background="@drawable/my_rounded_button"/>

            <Button
                android:text="Goa"
                android:layout_width="110dp"
                android:layout_marginLeft="5dp"
                android:layout_height="35dp"
                android:background="@drawable/my_rounded_button"
                android:id="@+id/button2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:text="Delhi"
                android:id="@+id/button3"
                android:background="@drawable/my_rounded_button"/>

            <Button
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:text="Ahmedabad"
                android:layout_marginLeft="5dp"
                android:id="@+id/buton4"
                android:background="@drawable/my_rounded_button"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:text="Lucknow"
            android:id="@+id/button5"
            android:background="@drawable/my_rounded_button"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:text="Hubballi"
                android:layout_marginLeft="5dp"
                android:id="@+id/button6"
                android:background="@drawable/my_rounded_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:text="Pune"
                android:id="@+id/button7"
                android:background="@drawable/my_rounded_button"/>

            <Button
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:text="Nasik"
                android:layout_marginLeft="5dp"
                android:id="@+id/button8"
                android:background="@drawable/my_rounded_button"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/navigate_next"
        android:background="@drawable/my_rounded_button"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageButton"
        android:onClick="onClickNext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
